events {}
http {
    gzip on;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/json
        application/javascript
        text/plain
        text/css;
        
    limit_req_zone $binary_remote_addr zone=mylimit:1m rate=5r/s;
    
    client_max_body_size 500M;
    
    server {
        listen 80;
        
        location / {
            limit_req zone=mylimit burst=5 nodelay;
            
            proxy_pass http://api:8080;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 10s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}